{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
			"top": 0,
			"right": 3,
			"left": 2
		},
		"color": {
			"1": "white"
		},
        "source": "~/.config/dotFiles/fastfetch/ascii/kim"
    },
    "display": {
        "brightColor": true,
        "separator": " >>  ",
        "key": {
            "paddingLeft": 3
        },
        "bar": {
            "borderLeft": "[",
            "borderRight": "]",
            "charElapsed": "=",
            "charTotal": "-",
            "width": 24
        },
        "size": {"binaryPrefix": "jedec"},
        "percent": {"type": 3}
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "{#36}{1>30} {#37}@ {#36}{2<30}"
        },
        "break",
        {
            "type": "custom",
            "format": "{#30}{#40}  {#31}{#41}  {#32}{#42}  {#33}{#43}  {#34}{#44}  {#35}{#45}  {#36}{#46}  {#37}{#47}  {#}{#37}   {#37}{#47}     {#}{#37}   {#37}{#47}  {#36}{#46}  {#35}{#45}  {#34}{#44}  {#33}{#43}  {#32}{#42}  {#31}{#41}  {#30}{#40}  {#}{#30}"
        },
        "break",
        {
            "type": "os",
            "key": "Os  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Pkgs",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "Term",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shll",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "Desk",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "Wm  ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "Gtk ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "Icns",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "format": "{1}",
            "key": "Curs",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "Cpu ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {4}",
            "key": "Gpu ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "format": "{13} {3} {1} / {2}",
            "key": "Disk",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "format": "{4} {3} {1} / {2}",
            "key": "Mem ",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "format": "{inch}\" {width}x{height} @ {refresh-rate} Hz",
            "key": "Disp",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "Plyr",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "format": "{combined}",
            "key": "Plng",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "{#90}{#100}  {#91}{#101}  {#92}{#102}  {#93}{#103}  {#94}{#104}  {#95}{#105}  {#96}{#106}  {#97}{#107}  {#}{#97}   {#97}{#107}     {#}{#97}   {#97}{#107}  {#96}{#106}  {#95}{#105}  {#94}{#104}  {#93}{#103}  {#92}{#102}  {#91}{#101}  {#90}{#100}  {#}{#90}"
        },
        "break"
    ]
}
