[greeter]
background = /usr/share/backgrounds/FLCLcameraDithered.png
theme-name = Everforest-Teal-Dark
icon-theme-name = Tela-green-dark
font-name = Averia Libre 12
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~language;~power
clock-format = %a %d %b, %H:%M
user-background = false
cursor-theme-name = Vimix-beryl
cursor-theme-size = 20
keyboard = onboard
position = -15%,center 50%,center
default-user-image = #avatar-default
screensaver-timeout = 60
a11y-states = contrast;font;keyboard;reader

